Username = Admin
Password = admin123
Ordhrd = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Bus = https://www.redbus.in/
Booking = https://www.skyscanner.co.in/
Browser = Chrome
BaseURL = http://localhost:8080
Jira_username = akilganesh3
Jira_password = B9iTUpD4SS